# Database Configuration
DB_HOST=/cloudsql/contramind-ai:us-central1:contramind-db
DB_USER=postgres
DB_PASSWORD=YOUR_SECURE_PASSWORD
DB_NAME=contramind

# Application Settings
NODE_ENV=production
PORT=8080

# Your existing secrets (copy from Replit)
RESEND_API_KEY=your-resend-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
MICROSOFT_CLIENT_ID=ebe21e1e-5db3-460d-9b22-417687ce8a87
MICROSOFT_CLIENT_SECRET=your-microsoft-secret
SESSION_SECRET=your-session-secret