========================================================
🚨 BUG: RTL rules leaking into English (LTR)
--------------------------------------------------------
Observed: In EN, the whole shell renders as RTL (sidebar on right,
mirrored controls). EN must be LTR; only AR should be RTL.

Do NOT change any visuals (colors, spacing, fonts), chat behavior,
or routes. This is a directionality wiring + CSS scoping fix only.

========================================================
🎯 GOAL
--------------------------------------------------------
• EN locale → <html dir="ltr" lang="en">, sidebar on LEFT
• AR locale → <html dir="rtl" lang="ar">, sidebar on RIGHT
• Icons mirror ONLY in RTL (AR). No mirroring in LTR.
• No other regressions.

========================================================
🛠 IMPLEMENTATION (do EXACTLY this)
--------------------------------------------------------
1) Single source of truth
   - In the i18n/language toggle handler, set the HTML attributes:
       document.documentElement.setAttribute('dir', locale === 'ar' ? 'rtl' : 'ltr')
       document.documentElement.setAttribute('lang', locale === 'ar' ? 'ar' : 'en')
   - Remove any other places that set dir/rtl classes. ONE place only.

2) Remove global RTL classing
   - Delete/neutralize any global `.rtl * { direction: rtl }`,
     `.app.rtl * { ... }`, or `* { direction: rtl }`.
   - If you need a class for styling, use attribute selectors instead:
       [dir="rtl"] .foo { ... }
       [dir="ltr"] .foo { ... }

3) Replace physical CSS with logical properties
   - margin-left/right      → margin-inline-start / margin-inline-end
   - padding-left/right     → padding-inline-start / padding-inline-end
   - left/right positioning → inset-inline-start / inset-inline-end
   - text-align left/right  → text-align: start / end

4) Sidebar placement (no layout change—just direction-aware)
   - Base rule (applies to both): fixed width, z-index, height 100%.
   - LTR: [dir="ltr"] .sidebar { inset-inline-start: 0; inset-inline-end: auto; }
   - RTL: [dir="rtl"] .sidebar { inset-inline-start: auto; inset-inline-end: 0; }

5) Header controls (avatar, language, theme)
   - Use `gap` and `margin-inline-*`. Do NOT use `row-reverse` globally.
   - If you must reverse order in AR:
       [dir="rtl"] .header-actions { flex-direction: row-reverse; }
       [dir="ltr"] .header-actions { flex-direction: row; }

6) Chat input & thread
   - Align input/placeholder via `text-align: start`.
   - Icons mirroring ONLY in RTL:
       [dir="rtl"] .icon-send, [dir="rtl"] .icon-chevron { transform: scaleX(-1); }
       [dir="ltr"] .icon-send, [dir="ltr"] .icon-chevron { transform: none; }

7) Menus, breadcrumbs, lists, badges
   - Convert paddings/margins to `padding-inline-*` / `margin-inline-*`.
   - Any `row-reverse` or `justify-content: flex-end` hacks must be gated:
       [dir="rtl"] .menu { flex-direction: row-reverse; }
       [dir="ltr"] .menu { flex-direction: row; }

8) Charts & cards
   - Do NOT mirror data. Only align labels with `text-anchor: start`
     or `text-align: start` so they read correctly in both dir values.

========================================================
🧪 VERIFICATION (run these checks)
--------------------------------------------------------
A) Switch to EN:
   - <html dir="ltr" lang="en"> present.
   - Sidebar on LEFT, controls not mirrored.
   - `getComputedStyle(document.body).direction === "ltr"`.
B) Switch to AR:
   - <html dir="rtl" lang="ar"> present.
   - Sidebar on RIGHT, icons mirrored (send/chevrons).
   - `getComputedStyle(document.body).direction === "rtl"`.
C) Toggle EN ↔ AR ↔ EN and refresh:
   - Direction stays correct after reload (no stale class/dir).

========================================================
✅ DONE CHECKLIST
--------------------------------------------------------
☐ Direction driven ONLY by <html dir="..."> (no extra rtl classes)
☐ EN is fully LTR; AR is fully RTL
☐ Sidebar left in EN, right in AR
☐ Icons mirror only in RTL
☐ No console errors, no visual regressions
☐ Log **RTL/LTR FIX APPLIED** when finished
========================================================
